#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../nano_protobuf/pb.h
stdint.h
-
stddef.h
-
stdbool.h
-
string.h
-
limits.h
-
stdlib.h
-
avr/pgmspace.h
-

../nano_protobuf/pb_common.h
pb.h
../nano_protobuf/pb.h

../nano_protobuf/pb_decode.h
pb.h
../nano_protobuf/pb.h

../nano_protobuf/pb_encode.h
pb.h
../nano_protobuf/pb.h

../protobuf_zigbee/zigbee.pb.h
pb.h
-

/home/jason/test/main.c
stdio.h
-
string.h
-
zigbee.pb.h
-
pb_common.h
/home/jason/test/pb_common.h
pb_encode.h
/home/jason/test/pb_encode.h
pb_decode.h
/home/jason/test/pb_decode.h

